[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue May 19 00:54:03 2015
[*]
[dumpfile] "/home/collin/hack/src/wave/adder.vcd"
[dumpfile_mtime] "Tue May 19 00:46:45 2015"
[dumpfile_size] 570
[savefile] "/home/collin/hack/src/wave/adder.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-19.992342 125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 250
[signals_width] 97
[sst_expanded] 1
[sst_vpaned_height] 351
@800200
-in
@28
a
b
ci
@1000200
-in
@800201
-out
@29
co
s
@1000201
-out
[pattern_trace] 1
[pattern_trace] 0
