[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Jun  1 01:40:12 2015
[*]
[dumpfile] "/home/collin/.code/my-projects/public/hack/src/wave/vcd/clock.vcd"
[dumpfile_mtime] "Fri May 29 04:19:57 2015"
[dumpfile_size] 45797442
[savefile] "/home/collin/.code/my-projects/public/hack/src/wave/gtkw/clock.gtkw"
[timestart] 0
[size] 1916 1196
[pos] -1 -1
*-31.034330 4170000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clock_0.
[sst_width] 250
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 349
@800200
-clock_0 : 1 GHz
@28
clock_0.cout
clock_0.finish
@1000200
-clock_0 : 1 GHz
@800200
-clock_1 : 1 MHz
@28
clock_1.cout
@29
clock_1.finish
@1000200
-clock_1 : 1 MHz
[pattern_trace] 1
[pattern_trace] 0
