[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Jun  5 21:35:52 2015
[*]
[dumpfile] "/home/collin/.code/my-projects/public/hack/src/wave/vcd/computer-max.fst"
[dumpfile_mtime] "Thu Jun  4 05:28:53 2015"
[dumpfile_size] 14867829
[savefile] "/home/collin/.code/my-projects/public/hack/src/wave/gtkw/computer-max.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-21.545677 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memory.
[treeopen] memory.ram(0).
[treeopen] memory.ram(0).ram4k_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).ram64_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).ram64_i.ram(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] memory.ram(0).ram4k_i.ram(0).ram512_i.ram(1).ram64_i.ram(0).ram8_i.reg(0).dregister_i.
[treeopen] memory.ram(1).
[treeopen] memory.ram(1).ram4k_i.
[treeopen] memory.ram(1).ram4k_i.ram(0).
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] memory.ram(2).
[treeopen] memory.ram(2).ram4k_i.
[treeopen] memory.ram(2).ram4k_i.ram(0).
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.
[treeopen] memory.ram(3).
[treeopen] memory.ram(3).ram4k_i.
[treeopen] memory.ram(3).ram4k_i.ram(0).
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] memory.ram(4).
[treeopen] memory.ram(4).ram4k_i.
[treeopen] memory.ram(4).ram4k_i.ram(0).
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.
[treeopen] memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).
[treeopen] the_cpu.
[treeopen] the_cpu.cpu_alu.
[sst_width] 358
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 742
@29
osc_clk.clk
@800200
-cpu
-in
@28
the_cpu.instruction[15:0]
@22
the_cpu.instruction[15:0]
the_cpu.inm[15:0]
@28
[color] 7
the_cpu.reset
@1000200
-in
@800200
-out
@22
the_cpu.addressm[14:0]
the_cpu.outm[15:0]
the_cpu.pcout[14:0]
@28
the_cpu.reset
[color] 6
the_cpu.writem
@1000200
-out
@800200
-alu
-in
@22
[color] 3
the_cpu.cpu_alu.x[15:0]
[color] 3
the_cpu.cpu_alu.y[15:0]
@28
[color] 7
the_cpu.cpu_alu.zx
[color] 7
the_cpu.cpu_alu.nx
[color] 7
the_cpu.cpu_alu.zy
[color] 7
the_cpu.cpu_alu.ny
[color] 7
the_cpu.cpu_alu.f
[color] 7
the_cpu.cpu_alu.no
@1000200
-in
@800200
-out
@28
[color] 6
the_cpu.cpu_alu.zr
[color] 6
the_cpu.cpu_alu.ng
@22
[color] 3
the_cpu.cpu_alu.cout[15:0]
@1000200
-out
-alu
@800200
-Registers
@200
-Register A
@28
the_cpu.rega.load
@22
[color] 1
the_cpu.rega.cout[15:0]
@200
-Register D
@28
the_cpu.regd.load
@22
[color] 1
the_cpu.regd.cout[15:0]
@1000200
-Registers
-cpu
@800200
-RAM
@22
+{address_0x0000} memory.ram(0).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.cout[15:0]
+{address_0x0001} memory.ram(1).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.cout[15:0]
+{address_0x0002} memory.ram(2).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.cout[15:0]
+{address_0x0003} memory.ram(3).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.cout[15:0]
+{address_0x0004} memory.ram(4).ram4k_i.ram(0).ram512_i.ram(0).ram64_i.ram(0).ram8_i.reg(0).dregister_i.cout[15:0]
@1000200
-RAM
[pattern_trace] 1
[pattern_trace] 0
