[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed May 20 20:16:50 2015
[*]
[dumpfile] "/home/collin/hack/src/wave/dff.vcd"
[dumpfile_mtime] "Wed May 20 08:44:58 2015"
[dumpfile_size] 894
[savefile] "/home/collin/hack/src/wave/dff.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-20.698320 170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 250
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 351
@800200
-in
@28
clk
d
@1000200
-in
@28
cout
[pattern_trace] 1
[pattern_trace] 0
