[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed May 20 06:14:19 2015
[*]
[dumpfile] "/home/collin/hack/src/wave/dmux4way.vcd"
[dumpfile_mtime] "Wed May 20 06:13:23 2015"
[dumpfile_size] 1226
[savefile] "/home/collin/hack/src/wave/dmux4way.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-20.045994 7000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dmux4way_0.
[sst_width] 250
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 351
@800200
-in
@28
dmux4way_0.cin
dmux4way_0.sel[1:0]
@1000200
-in
@800201
-out
@29
dmux4way_0.a
dmux4way_0.b
dmux4way_0.c
dmux4way_0.d
@1000201
-out
[pattern_trace] 1
[pattern_trace] 0
