[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Wed May 20 05:22:42 2015
[*]
[dumpfile] "/home/collin/hack/src/wave/dmux.vcd"
[dumpfile_mtime] "Wed May 20 05:21:34 2015"
[dumpfile_size] 463
[savefile] "/home/collin/hack/src/wave/dmux.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-18.992342 2114000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 250
[signals_width] 96
[sst_expanded] 1
[sst_vpaned_height] 351
@800200
-in
@28
cin
@29
sel
@1000200
-in
@800200
-out
@28
a
b
@1000200
-out
[pattern_trace] 1
[pattern_trace] 0
