[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue May 19 00:54:41 2015
[*]
[dumpfile] "/home/collin/hack/src/wave/mux16.vcd"
[dumpfile_mtime] "Tue May 19 00:46:45 2015"
[dumpfile_size] 1082
[savefile] "/home/collin/hack/src/wave/mux16.gtkw"
[timestart] 0
[size] 1920 1200
[pos] -1 -1
*-20.022757 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 250
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 351
@800200
-in
@22
a[15:0]
b[15:0]
@28
sel
@1000200
-in
@23
cout[15:0]
[pattern_trace] 1
[pattern_trace] 0
